server.port=8088
spring.application.name=PP_3_1_2_Spring-Boot_Security
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_spring
spring.datasource.username=root
spring.datasource.password=<SHI-e21h180w75>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true